# se-webservices

./: README.md  pom.xml
src/main/java/com/wldu/xsdgenerated/: AddressType.java  CreatePersonRequest.java  CreatePersonResponse.java  DeletePersonRequest.java  DeletePersonResponse.java  GetPersonRequest.java  GetPersonResponse.java  ListPersonsResponse.java  ObjectFactory.java  Person.java  PersonType.java  UpdatePersonRequest.java  UpdatePersonResponse.java  person.xsd  person1.xsd  person2.xsd
src/main/java/dto/: ItemDTO.java
src/main/java/org/wldu/webservices/: WebservicesApplication.java
src/main/java/org/wldu/webservices/config/: SoapWebServiceConfig.java  SwaggerConfig.java
src/main/java/org/wldu/webservices/controllers/: CategoriesRestController.java  ItemsController.java  PersonEndpoint.java
src/main/java/org/wldu/webservices/enities/: CategoriesEntity.java  ItemsEntity.java
src/main/java/org/wldu/webservices/repositories/: CategoriesRepository.java  ItemsRepository.java  PersonRepository.java
src/main/java/org/wldu/webservices/services/contracts/: CategoryService.java  ItemService.java
src/main/java/org/wldu/webservices/services/imp/: CategoriesServiceImpl.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/wldu/webservices/: WebservicesApplicationTests.java
